{
    "python.analysis.exclude": [
        "_reference/**",
        ".venv/**",
        "**/.env"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.diagnosticMode": "openFilesOnly",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportInsecureProtocol": "none",
        "reportFloatEquality": "none",
        "reportCognitiveComplexity": "none"
    },
    "sonarlint.analysisExcludes": "**/.env,**/.env.*",
    "sonarlint.rules": {
        "secrets:S6290": {
            "level": "off"
        }
    }
}
